.container{
  margin-top: 40%;
  display: flex;
  flex-direction:column;
  align-items: center; 
}
.header{
  border-radius: 50%;
  width: 200rpx;
  height: 200rpx;
  position: absolute;
  }
.title{
  width: 240rpx;
  margin-top: 35%;
  position: absolute;
  display: flex;
  flex-direction:column;
  align-items: center; 
}