page {
  background: #eee;
}

#box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.li {
  position: relative;
  width: 100vw;
  height: 250rpx;
  margin-bottom: 10rpx;
}

.img {
  width: 250rpx;
  height: 100%;
}

.text {
  position: absolute;
  left: 270rpx;
  top: 0;
}

.item {
  font-size: 32rpx;
  line-height: 60rpx;
  white-space :nowrap ;
}
